<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .wrapper{
            display: grid;
            /*
            grid-template-columns: 1fr 1fr 1fr;
            */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            /*
            grid-auto-rows: 100px;
            */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper > div {
            background: #eeeeee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: 1px solid #333;
            padding: 1em;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, excepturi dolor enim eos voluptatem inventore totam, vitae suscipit voluptates iste similique commodi itaque! Debitis hic nostrum ullam magnam non, repudiandae vitae, deserunt, sed cupiditate 
            autem sint iste? Nemo, dolore necessitatibus.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>